---
- name: config resolv.conf
  lineinfile: dest=/etc/resolv.conf line="{{ item }}"
  with_items:
    - nameserver 10.20.3.75
    - search i.ajkdns.com

- name: config hosts
  lineinfile: dest=/etc/hosts line="{{ item }}"
  with_items:
    - 10.20.8.80 db20-050
    - 10.20.8.81 db20-051
    - 10.20.8.82 db20-052

- name: config ntpdate
  cron: name=ntpdate minute=*/5 job="/usr/sbin/ntpdate 10.10.6.130"

- name: install supervisor
  apt: name=supervisor

- include: zookeeper.yml
  when: "inventory_hostname in groups['zookeeper']"

- include: kafka.yml
  when: "inventory_hostname in groups['kafka']"

- include: spark.xml
